# Some number to generate hash of passwords
SALT_ROUNDS='13'

# Minum level to log
LOG_LEVEL='info'

# Secret phrase to generate jwt tokens
JWT_SECRET='your_jwt_secret'

# Url to connect to db
DATABASE_URL="postgresql://<your_user>:<your_password>@localhost:5432/<your_database_name>?schema=<your_database_scheme>"